[1/5] cd /home/mung/Desktop/bt_discovery/build/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mung/Desktop/bt_discovery/build/partition_table/partition-table.bin /home/mung/Desktop/bt_discovery/build/bt_discovery.bin
bt_discovery.bin binary size 0x9d200 bytes. Smallest app partition is 0x100000 bytes. 0x62e00 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mung/Desktop/bt_discovery/build/bootloader/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mung/Desktop/bt_discovery/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/mung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mung/esp/esp-idf -D "SERIAL_TOOL=/home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/mung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mung/Desktop/bt_discovery/build -P /home/mung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt_discovery.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:4a:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000adfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16356...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16356 compressed) at 0x00001000 in 0.5 seconds (effective 400.3 kbit/s)...
Hash of data verified.
Compressed 643584 bytes to 371097...
Writing at 0x00010000... (4 %)
Writing at 0x0001dd4b... (8 %)
Writing at 0x0002a99d... (13 %)
Writing at 0x00033aea... (17 %)
Writing at 0x00039518... (21 %)
Writing at 0x0003eff2... (26 %)
Writing at 0x000455fa... (30 %)
Writing at 0x0004b16f... (34 %)
Writing at 0x00050bb6... (39 %)
Writing at 0x0005691c... (43 %)
Writing at 0x0005c6f7... (47 %)
Writing at 0x0006224e... (52 %)
Writing at 0x00067c8f... (56 %)
Writing at 0x0006dce4... (60 %)
Writing at 0x00073890... (65 %)
Writing at 0x00079c2e... (69 %)
Writing at 0x0007fe13... (73 %)
Writing at 0x00089cfd... (78 %)
Writing at 0x00091870... (82 %)
Writing at 0x000977b4... (86 %)
Writing at 0x0009d1fe... (91 %)
Writing at 0x000a2833... (95 %)
Writing at 0x000a8f50... (100 %)
Wrote 643584 bytes (371097 compressed) at 0x00010000 in 8.5 seconds (effective 608.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1322.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
