[1/5] cd /home/mung/Desktop/bt_discovery/build/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mung/Desktop/bt_discovery/build/partition_table/partition-table.bin /home/mung/Desktop/bt_discovery/build/bt_discovery.bin
bt_discovery.bin binary size 0x9d1a0 bytes. Smallest app partition is 0x100000 bytes. 0x62e60 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mung/Desktop/bt_discovery/build/bootloader/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mung/Desktop/bt_discovery/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/mung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mung/esp/esp-idf -D "SERIAL_TOOL=/home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/mung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mung/Desktop/bt_discovery/build -P /home/mung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt_discovery.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:4a:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000adfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16356...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16356 compressed) at 0x00001000 in 0.5 seconds (effective 398.9 kbit/s)...
Hash of data verified.
Compressed 643488 bytes to 371057...
Writing at 0x00010000... (4 %)
Writing at 0x0001dd46... (8 %)
Writing at 0x0002a982... (13 %)
Writing at 0x00033aa7... (17 %)
Writing at 0x000394dc... (21 %)
Writing at 0x0003efc2... (26 %)
Writing at 0x000455bf... (30 %)
Writing at 0x0004b146... (34 %)
Writing at 0x00050b84... (39 %)
Writing at 0x000568ec... (43 %)
Writing at 0x0005c6cc... (47 %)
Writing at 0x0006221f... (52 %)
Writing at 0x00067c59... (56 %)
Writing at 0x0006dcb1... (60 %)
Writing at 0x00073862... (65 %)
Writing at 0x00079bf8... (69 %)
Writing at 0x0007fded... (73 %)
Writing at 0x00089cd8... (78 %)
Writing at 0x00091850... (82 %)
Writing at 0x0009778d... (86 %)
Writing at 0x0009d1ca... (91 %)
Writing at 0x000a2811... (95 %)
Writing at 0x000a8f17... (100 %)
Wrote 643488 bytes (371057 compressed) at 0x00010000 in 8.5 seconds (effective 607.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1291.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
